{
  "name": "api-example/api-example",
  "license": "proprietary",
  "require": {
    "php": "^8.1",
    "ext-pdo": "*",
    "fakerphp/faker": "^1.20"
  },
  "autoload": {
    "psr-4": {
      "ApiExample\\": "src/"
    }
  }
}
